# rag-ecommerce-agent

./: .env.example  .gitignore  .mcp.json  BRANCH_UPGRADE_REPORT.md  CLAUDE.md  HANDOFF_DB_EXPAND.md  Makefile  README.md  build.gradle.kts  client  deploy.ps1  deploy.sh  gradlew  gradlew.bat  settings.gradle.kts  start.bat  start_backend.sh  课题说明会：基于 RAG 的多模态电商智能导购 AI Agent.docx
apps/android/: GENERATE_ERROR.md  LOGCAT.md  README.md  gradle.properties  gradle.properties-example  gradlew.bat  local.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/shopping/agent/: MainActivity.kt  ShoppingApp.kt
apps/android/app/src/main/java/com/shopping/agent/core/network/: NetworkConfig.kt
apps/android/app/src/main/java/com/shopping/agent/data/local/: AudioCompressor.kt  CryptoUtil.kt  LocalDatabase.kt  UserRepository.kt  VoiceRecorder.kt
apps/android/app/src/main/java/com/shopping/agent/data/mapper/: ProductMapper.kt
apps/android/app/src/main/java/com/shopping/agent/data/mock/: MockCategoryProducts.kt  MockChats.kt  MockExploreProducts.kt  MockHistory.kt  MockHomeProducts.kt  MockProducts.kt
apps/android/app/src/main/java/com/shopping/agent/viewmodel/: CartViewModel.kt  ChatViewModel.kt  CompareViewModel.kt  ProductDetailViewModel.kt  ProductViewModel.kt
apps/android/app/src/main/res/drawable/: splash_icon_empty.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/app/src/test/java/com/shopping/agent/data/: ProductDtoTest.kt
(+495 files in other folders)
