android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.Encoding=UTF-8
org.gradle.parallel=true
# Proxy
systemProp.http.proxyHost=172.24.48.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=172.24.48.1
systemProp.https.proxyPort=7897
kotlin.incremental.useClasspathSnapshot=false
# JDK
org.gradle.java.home=F:/Android/jbr
# Disable jlink (JRE-only workaround)
android.experimental.disableJdkImageTransform=true
