android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.Encoding=UTF-8
org.gradle.parallel=true
# Proxy
systemProp.http.proxyHost=172.24.48.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=172.24.48.1
systemProp.https.proxyPort=7897
kotlin.incremental.useClasspathSnapshot=false
# JDK
org.gradle.java.home=C:/Users/fujunye/AppData/Local/Programs/jdk-17.0.19+10
# Disable jlink (JRE-only workaround)
android.experimental.disableJdkImageTransform=true
